src/schema.graphql

type Query {
  description: String!
  author: String!
  address: String!
  owner: String!
  event(row: Int): Event
  events: [Event]
}

type Event {
  event: String
  signature: String
  address: String
  returnValues: ReturnValue
  logIndex: Int
  transactionIndex: Int
  transactionHash: String
  blockHash: String
  blockNumber: Int
}

# change this
input Filter {
  row: Int
  column: String
  value: String
}

#change this
type ReturnValue {
  _row: Int!
  _column: String!
  _value: String!
}

schema {
  query: Query
}
